0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 1011634 7
0 PIN_FLD_CREATED_T    TSTAMP [0] (1666335031) Thu Oct 20 23:50:31 2022
0 PIN_FLD_MOD_T        TSTAMP [0] (1666335038) Thu Oct 20 23:50:38 2022
0 PIN_FLD_READ_ACCESS     STR [0] "L"
0 PIN_FLD_WRITE_ACCESS    STR [0] "L"
0 PIN_FLD_AAC_ACCESS      STR [0] ""
0 PIN_FLD_AAC_PACKAGE     STR [0] ""
0 PIN_FLD_AAC_PROMO_CODE    STR [0] ""
0 PIN_FLD_AAC_SERIAL_NUM    STR [0] ""
0 PIN_FLD_AAC_SOURCE      STR [0] ""
0 PIN_FLD_AAC_VENDOR      STR [0] ""
0 PIN_FLD_ACCESS_CODE1    STR [0] "access_code1"
0 PIN_FLD_ACCESS_CODE2    STR [0] ""
0 PIN_FLD_ACCOUNT_NO      STR [0] "Sky001"
0 PIN_FLD_ACCOUNT_TAG     STR [0] ""
0 PIN_FLD_ACCOUNT_TYPE   ENUM [0] 1
0 PIN_FLD_ATTRIBUTE       INT [0] 0
0 PIN_FLD_BAL_GRP_OBJ    POID [0] 0.0.0.1 /balance_group 1007986 0
0 PIN_FLD_BRAND_OBJ      POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_BUSINESS_TYPE   ENUM [0] 0
0 PIN_FLD_CLOSE_WHEN_T TSTAMP [0] (0) <null>
0 PIN_FLD_CURRENCY        INT [0] 840
0 PIN_FLD_CURRENCY_SECONDARY    INT [0] 0
0 PIN_FLD_CUSTOMER_SEGMENT_LIST    STR [0] ""
0 PIN_FLD_EFFECTIVE_T  TSTAMP [0] (1666335031) Thu Oct 20 23:50:31 2022
0 PIN_FLD_GL_SEGMENT      STR [0] "."
0 PIN_FLD_GROUP_OBJ      POID [0] 0.0.0.0  0 0
0 PIN_FLD_INCORPORATED_FLAG   ENUM [0] 0
0 PIN_FLD_INTERNAL_NOTES    BUF [0] flag/size/offset 0x0 0 0 NULL data ptr
0 PIN_FLD_ITEM_POID_LIST    STR [0] "0.0.0.1|/item/misc 1010546 0"
0 PIN_FLD_LASTSTAT_CMNT    STR [0] ""
0 PIN_FLD_LAST_STATUS_T TSTAMP [0] (1666335031) Thu Oct 20 23:50:31 2022
0 PIN_FLD_LINEAGE         STR [0] "/0.0.0.1:1011634/"
0 PIN_FLD_LOCALE          STR [0] "en_US"
0 PIN_FLD_NAME            STR [0] "PIN Account Object"
0 PIN_FLD_NEXT_ITEM_POID_LIST    STR [0] "0.0.0.1|/item/misc 1009522 0"
0 PIN_FLD_OBJECT_CACHE_TYPE   ENUM [0] 0
0 PIN_FLD_RESIDENCE_FLAG   ENUM [0] 0
0 PIN_FLD_STATUS         ENUM [0] 10100
0 PIN_FLD_STATUS_FLAGS    INT [0] 0
0 PIN_FLD_TIMEZONE_ID     STR [0] ""
0 PIN_FLD_VAT_CERT        STR [0] ""
0 PIN_FLD_NAMEINFO      ARRAY [1] allocated 20, used 19
1     PIN_FLD_ADDRESS         STR [0] "123 Main"
1     PIN_FLD_CANON_COMPANY    STR [0] "oracle"
1     PIN_FLD_CANON_COUNTRY    STR [0] "US"
1     PIN_FLD_CITY            STR [0] "Raleigh"
1     PIN_FLD_COMPANY         STR [0] "Oracle"
1     PIN_FLD_CONTACT_TYPE    STR [0] ""
1     PIN_FLD_COUNTRY         STR [0] "USA"
1     PIN_FLD_EMAIL_ADDR      STR [0] "ed@oracle.com"
1     PIN_FLD_FIRST_CANON     STR [0] "md"
1     PIN_FLD_FIRST_NAME      STR [0] "Md"
1     PIN_FLD_LAST_CANON      STR [0] "moin"
1     PIN_FLD_LAST_NAME       STR [0] "Moin"
1     PIN_FLD_MIDDLE_CANON    STR [0] "yaser"
1     PIN_FLD_MIDDLE_NAME     STR [0] "Yaser"
1     PIN_FLD_SALUTATION      STR [0] ""
1     PIN_FLD_SERVICE_OBJ    POID [0] 0.0.0.0  0 0
1     PIN_FLD_STATE           STR [0] "NC"
1     PIN_FLD_TITLE           STR [0] ""
1     PIN_FLD_ZIP             STR [0] "12349"
